<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Mật khẩu hiện tại"
            />
        <EditText
            android:id="@+id/txtOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:hint="Nhập mật khẩu hiện tại"
            android:background="@drawable/edittext_background"
            android:layout_marginLeft="8dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Mật khẩu mới"
            />
        <EditText
            android:id="@+id/txtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:hint="Nhập mật khẩu mới"
            android:background="@drawable/edittext_background"
            android:layout_marginLeft="8dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Xác nhận mật khẩu:"
            />
        <EditText
            android:id="@+id/txtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:hint="Nhập lại mật khẩu mới"
            android:background="@drawable/edittext_background"
            android:layout_marginLeft="8dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/txtError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật khẩu hiện tại không đúng"
        android:textColor="@color/red"
        android:textSize="16dp"
        android:textAlignment="center"
        android:layout_marginTop="24dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:background="@drawable/button_buy_background"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:background="@drawable/btnsave_background"
            android:layout_marginLeft="16dp"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>