<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ nhận hàng"
        android:textSize="18dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập địa chỉ nhận hàng"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hình thức giao hàng"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        />
    <Spinner
        android:id="@+id/spShipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/shipment"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Phí vận chuyển: "
            android:textSize="18dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txtShipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:background="@drawable/button_buy_background"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:background="@drawable/btnsave_background"
            android:layout_marginLeft="16dp"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>